<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atendimento</title>
    <style>
 html, body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: rgb(255, 255, 255);
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: rgb(170, 170, 170);
    padding: 10px 1px 0px;
}
.header {
    background-color: #0f2a37;
    min-height: 190px;
    
}
.content {
    background-color: white;
    min-height: 300px;
    padding: 20px;
}
.footer {
    background-color: #4e4f52;
    min-height: 10px;
    text-align: center;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu lateral">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="atendimento.html">Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>

            </ul>
        </div>

        <div class="main">
            <div class="header">
             
             <img src="aclinica-pg2-.png">   
            </div>
            
            <div class="content">
                <h1>Atendimentos</h1>
                <p>Faça o seu atendimento com um dos nossos medicos</p>
                <table border="3">
                    <tr>
                        <th>Dr João</th>
                        <th>fisioterapeuta</th>
                    </tr>
                    <tr>
                        <th>Dr Samuel</th>
                        <th>Nutricionista</th>
                    </tr>
                    <tr>
                        <th>Dr Cleide</th>
                        <th>Dermatologista</th>
                    </tr> 
                    <tr>
                        <th>Dr Flavia</th>
                        <th>Cardiologista</th>
                    </tr>
                </table>
                <p>Clique aqui pra agendar uma consulta</p> <button>consulta</button>
            </div>

            <div class="footer">

                <p>
                <img src="logo01.jpg" width="50"> 
                <img src="instagram.png"width=45>
                <img src="linkedin.png"width=45>
                <img src="facebook.png"width=45>
                <img src="email.png"width=45>
                <img src="telephone-call.png"width=45> 
                </p>
                
            </div >
        </div>
    </div>
    
</body>
</html>
