<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        html,
        body {
            margin: 0;
        }

        body {
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
        }

        .wrapper {
            width: 1200px;
            display: flex;
            margin: 0 auto;
            background-color: rgb(255, 255, 255);
        }

        .main {
            display: flex;
            flex-flow: column;
            width: 85%;
        }

        .menu {
            width: 15%;
            background-color: rgb(170, 170, 170);
            padding: 10px 1px 0px;
            
        }
        a {
            text-decoration: none;
        }
        .header {
            background-color: #6d6d6e;
            height: 180px;

        }

        .header img {
            background-size: cover;
            height: 180px;
        }

        .content {
            background-color: white;
            min-height: 300px;
            padding: 20px;
            display: flex;
        }
        .text {
            margin-right: 20px;
            text-align: justify;
        }
        

        .footer {
            background-color: #4e4f52;
            min-height: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="menu lateral">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="atendimento.html">Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>

            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="heder-joaocenter.jpg" alt="">

            </div>

            <div class="content">
                <div class="text">
                    <h1> A clinica</h1>
                    <p>A Joãocenter acredita na sinergia, na singularidade, na
                        interdependência e na união, ampliando seu papel no mundo por meio do comprometimento com as
                        transformações sociais.

                        Foi o propósito de cuidar da saúde das pessoas que impulsionou a união de médicos e criou um
                        sistema com um jeito de cuidar muito especial: o Jeito de Cuidar Joãocenter, que busca inovação
                        e melhorias contínuas para fazer o cuidado ser percebido por todos os nossos públicos e pela
                        sociedade.
                    </p>
                </div>
                <div class="img">
                    <img src="hospital01.jpeg" width="500">
                </div>

            </div>

            <div class="footer">

                <p>
                    <img src="logo01.jpg" width="50">
                    <img src="instagram.png" width=45>
                    <img src="linkedin.png" width=45>
                    <img src="facebook.png" width=45>
                    <img src="email.png" width=45>
                    <img src="telephone-call.png" width=45>
                </p>

            </div>
        </div>
    </div>

</body>

</html>
