<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <style>
 html, body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: rgb(255, 255, 255);
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: rgb(170, 170, 170);
    padding: 10px 1px 0px;
}
.header {
    background-color: #0f2a37;
    min-height: 190px;
    
}
.content {
    background-color: white;
    min-height: 300px;
    padding: 20px;
}
.footer {
    background-color: #4e4f52;
    min-height: 10px;
    text-align: center;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu lateral">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="atendimento.html">Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>

            </ul>
        </div>

        <div class="main">
            <div class="header">
             
             <img src="aclinica-pg2-.png">   
            </div>
            
            <div class="content">
                <h1> Sobre a clínica:</h1>
                
                <p>O Hospital Joãocenter integra um complexo hospitalar com 16,5 mil metros quadrados, planejado para oferecer o que há de melhor e mais moderno na área de saúde. Inaugurado em 2002, realiza atendimentos de emergência, ambulatoriais, cirúrgicos, internações e terapia intensiva. Destaca-se na realização de procedimentos cirúrgicos minimamente invasivos, que garantem a rápida recuperação dos pacientes.</p>

                <p>A Doutor Saúde Consultórios,Oferece Consultórios inteligentes,de Alto Luxo,Padrão Anvisa.Localizado no Coração da Região Hospitalar. Com Banheiro,Bancada,Lavatório em granito com Armários,Ar Condicionado individual. Telefone,internet,Computador,impressora,mobiliário,Equipados com Equipamentos de acordo com a Especialidade Medica.Recepção com Sala de Espera Ampla e Sala de Espera individual,Sala de Coletas e Exames,Coleta de Lixo infectante,Serviço de Copa,Refeitório,Espaço Kids.Secretária e Serviço completo de Agendamento e Confirmação de Consultas e Exames,Networking. Com demanda de Pacientes e Exames Captados pela Clínica.Planos de Horários de Acordo com sua Necessidade,sem Burocracia,sem Avalista,com Todos os custos Operacionais inclusos
                </p>
            </div>

            <div class="footer">

                <p>
                <img src="logo01.jpg" width="50"> 
                <img src="instagram.png"width=45>
                <img src="linkedin.png"width=45>
                <img src="facebook.png"width=45>
                <img src="email.png"width=45>
                <img src="telephone-call.png"width=45> 
                </p>
                
            </div >
        </div>
    </div>
    
</body>
</html>
